# Intune-Win-Packager

./: .gitignore  CHANGELOG.md  IntuneWinPackager.sln  LICENSE  README.md  start-intunewin-packager.bat
.github/workflows/: release.yml
IntuneWinPackager.App/: App.xaml  App.xaml.cs  IntuneWinPackager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
IntuneWinPackager.App/Converters/: EnumDisplayConverter.cs
IntuneWinPackager.App/Localization/: Strings.en.xaml  Strings.nl.xaml
IntuneWinPackager.App/Services/: DeferredUpdateHostService.cs  DensityService.cs  IDensityService.cs  IDialogService.cs  ILocalizationService.cs  IThemeService.cs  LocalizationService.cs  SystemDialogService.cs  ThemeService.cs
IntuneWinPackager.App/Styles/: Colors.Dark.xaml  Colors.Light.xaml  Density.Comfortable.xaml  Density.Compact.xaml  Theme.xaml
IntuneWinPackager.App/ViewModels/: MainViewModel.cs
IntuneWinPackager.Core/: IntuneWinPackager.Core.csproj
IntuneWinPackager.Core/Interfaces/: IAppUpdateService.cs  ICuratedDetectionProfileService.cs  IDetectionTestService.cs  IEvidenceScoringService.cs  IHistoryService.cs  IInstallerCommandService.cs  IIntuneImeFeedbackService.cs  IMsiInspectorService.cs  IPackageCatalogService.cs  IPackageProfileStoreService.cs  IPackagingWorkflowService.cs  IPreflightService.cs  IProcessRunner.cs  IProfileService.cs  ISandboxProofService.cs  ISettingsService.cs  IToolInstallerService.cs  IToolLocatorService.cs  IValidationService.cs
IntuneWinPackager.Core/Services/: CatalogPackageHeuristics.cs  CatalogReadinessEvaluator.cs  CuratedDetectionProfileService.cs  DetectionTestService.cs  EvidenceScoringService.cs  InstallerCommandService.cs  IntuneImeFeedbackService.cs  PackagingValidationService.cs  PackagingWorkflowService.cs  PreflightService.cs
IntuneWinPackager.Core/Utilities/: DeterministicDetectionScript.cs  RuntimeDependencyAnalyzer.cs
IntuneWinPackager.Infrastructure/: IntuneWinPackager.Infrastructure.csproj
IntuneWinPackager.Infrastructure/Persistence/: JsonFileStore.cs
IntuneWinPackager.Infrastructure/Services/: AppUpdateService.cs  HistoryService.cs  MsiInspectorService.cs  PackageCatalogService.cs  PackageProfileStoreService.cs  ProcessRunnerService.cs  ProfileService.cs  SandboxProofService.cs  SettingsService.cs  ToolInstallerService.cs  ToolLocatorService.cs
IntuneWinPackager.Infrastructure/Support/: DataPathProvider.cs
IntuneWinPackager.Models/Entities/: AppSettings.cs  AppUpdateInfo.cs  AppUpdateInstallResult.cs  CatalogInstallerVariant.cs  CatalogPackageProfile.cs  CatalogProviderDiagnostic.cs  CatalogReadinessEvaluation.cs  CommandSuggestion.cs  CuratedDetectionProfile.cs  DetectionFieldProvenance.cs  DetectionProfileQuery.cs  DetectionProofMode.cs  DetectionProofPhaseResult.cs  DetectionProofRequest.cs  DetectionProofResult.cs  DetectionTestResult.cs  EvidenceCandidate.cs  EvidenceDecision.cs  EvidenceScore.cs  (+31 more)
IntuneWinPackager.Tests/: IntuneWinPackager.Tests.csproj
IntuneWinPackager.UpdateHost/: IntuneWinPackager.UpdateHost.csproj  Program.cs
docs/: ProductStore-Backlog.md
installer/: IntuneWinPackager.iss
scripts/: build-installer.ps1  codex-git.ps1  publish-update.ps1
tools/: Generate-AppIcon.ps1
(+37 files in other folders)
