<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\IntuneWinPackager.Core\IntuneWinPackager.Core.csproj" />
    <ProjectReference Include="..\IntuneWinPackager.Infrastructure\IntuneWinPackager.Infrastructure.csproj" />
    <ProjectReference Include="..\IntuneWinPackager.Models\IntuneWinPackager.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\IntuneWinPackager.ico" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\IntuneWinPackager.ico</ApplicationIcon>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <InformationalVersion>2.3.0</InformationalVersion>
  </PropertyGroup>
</Project>
